<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="center">
                <img id ='maid' src="https://s-media-cache-ak0.pinimg.com/originals/42/4b/96/424b96794c791b7df0716cdcd4659cc9.jpg" class="img-medium"/>
            </div>
            <br>
            <h3> My First Web Page!!</h3>
            <div>Created by Nina
            </div>
            <br/>
            <hr/>
            <br/>
            <div class='footer'>
                This button <button id="counter">Don't touch</button> has been clicked <span id="count">0</span> times...
            </div>
            <br/>
            <input type='text' id='name' placeholder='name'> </input>
            <input type='submit' value='Submit' id='submit_btn'></input>
            <ul id='namelist'></ul>
            
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
